<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.arsmachina</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.12</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>tapestry-syntax-highlighter</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Tapestry Syntax Highlighter</name>
	<description>Package that integrates into Apache Tapestry 5 the Prism syntax highlighter written by Lea Verou</description>
	<organization>
		<name>Ars Machina Tecnologia da Informação Ltda.</name>
		<url>http://arsmachina.com.br</url>
	</organization>
	<developers>
		<developer>
			<id>thiagohp</id>
			<name>Thiago H. de Paula Figueiredo</name>
			<email>thiagohp at gmail dot com</email>
			<url>http://www.arsmachina.com.br/thiago</url>
			<roles>
				<role>Creator</role>
				<role>Developer</role>
			</roles>
			<timezone>GMT-3</timezone>
		</developer>
	</developers>	
	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Tapestry-Module-Classes>br.com.arsmachina.tapestry_syntax_highlighter.services.SyntaxHighlighterModule</Tapestry-Module-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	<scm>
		<connection>scm:git:https://github.com/thiagohp/tapestry-syntax-highlighter.git</connection>
	    <developerConnection>scm:git:https://github.com/thiagohp/tapestry-syntax-highlighter.git</developerConnection>
	    <url>https://github.com/thiagohp/tapestry-syntax-highlighter.git</url>	
	</scm>
	<issueManagement>
		<url>https://github.com/thiagohp/tapestry-syntax-highlighter/issues</url>
	</issueManagement>
	<repositories>
		<repository>
			<id>apache-staging</id>
			<name>Apache staging</name>
			<url>https://repository.apache.org/content/groups/staging</url>
		</repository>
	</repositories>
</project>
